"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в
режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.  Переключение между режимами должно
осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и
вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.

"""
import time


class TrafficLight():
    def __init__(self):
        self._color = ''

    def running(self):
        colors = ['red', 'yellow', 'green', 'yellow']
        i = 0
        while True:
            self._color = colors[i]
            print(self._color)
            if i == 0:
                time.sleep(7)
            elif i == 1 or i == 3:
                time.sleep(2)
            else:
                time.sleep(3)
            i += 1
            if i >= len(colors):
                i = 0


i = TrafficLight()
i.running()
