my_dict = {'Зима': ['декабрь', 'январь', 'февраль'], 'Весна': ['март', 'апрель', 'май'],
           'Лето': ['июнь', 'июль', 'август'], 'Осень': ['сентябрь', 'октябрь', 'ноябрь']}
month = input('Введите название месяца: ')

# есле result == 0, то месяц не найден
result = 0

for season in my_dict.keys():
    if month.lower() in my_dict.get(season):
        print(season)
        result = 1
        # останавливаем цикл, чтобы не искать дальше
        break

# если не нашли месяцв словаре
if result == 0:
    print('Нет такого месяца')