# Бонусное решение вообще без списков и словарей:
# Думаю оно лучше всех остальных так как занимает меньше памяти и работает быстрее, я измерил время = 0,0000204
num_of_month = int(input('Введи порядковый номер месяца: '))
if 2 < num_of_month < 6:
    print('Весна')
elif 5 < num_of_month < 9:
    print('Лето')
elif 5 < num_of_month < 12:
    print('Осень')
elif num_of_month > 12:
    print('Нет такого месяца')
else:
    print('Зима')

# Но сначала я, как обычно, прочитал условие задачи, понял его по своему и решил двумя способами вот так:

# -----------------------------------------Вариант 1---------------------------------------------------------------
# время = 0,0000403 в два раза дольше

# Тут костыль с номером месяца
monthes = ('январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август',
           'сентябрь', 'октябрь', 'ноябрь', 'декабрь')

my_dict = {'Зима': ['декабрь', 'январь', 'февраль'], 'Весна': ['март', 'апрель', 'май'],
           'Лето': ['июнь', 'июль', 'август'], 'Осень': ['сентябрь', 'октябрь', 'ноябрь']}

num_of_month = int(input('Введите порядковый номер месяца: '))

# тут добавил костыль для соответствия заданию перевод номера месяца в текст, это тупо, но зато по условию :-)
month = monthes[num_of_month - 1]
if num_of_month <= 12:

    for season in my_dict.keys():
        if month.lower() in my_dict.get(season):
            print(f'вариант 1 {month} - {season}')
            break
else:
    print('Нет такого месяца, точнее есть, но не на нашей планете')

# --------------------------------Вариант 2-------------------------------------------------------------------------
# время = 0,0000411 еще немного медленнее

monthes = ('январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август',
           'сентябрь', 'октябрь', 'ноябрь', 'декабрь')
my_dict = {'декабрь': 'Зима', 'январь': 'Зима', 'февраль': 'Зима', 'март': 'Весна', 'апрель': 'Весна',
           'май': 'Весна',
           'июнь': 'Лето', 'июль': 'Лето', 'август': 'Лето', 'сентябрь': 'Осень', 'октябрь': 'Осень',
           'ноябрь': 'Осень'}
num_of_month = int(input('Введите порядковый номер месяца: '))
month = monthes[num_of_month - 1]

if month.lower() in my_dict.keys():
    print(f'Вариант 2 {month} - {my_dict.get(month.lower())}')

# --------------------------------Вариант 3 только список этот еще круче чем первый-------------------------------------
# время = 0.0000256
# Люблю когда решение имеет математическую основу, прямо испытываю приступ перфекционизма :-)
seasons = ('Весна', 'Лето', 'Осень', 'Зима')
num_of_month = int(input('Введите порядковый номер месяца: '))
print(f'Вариант 3 Самый крутой {num_of_month} - {seasons[num_of_month // 3 - 1]}')
