"""
Реализовать класс Stationery (канцелярская принадлежность). Определить в
нем атрибут title (название) и метод draw (отрисовка). Метод выводит
сообщение “Запуск отрисовки.” Создать три дочерних класса Pen (ручка),
Pencil (карандаш), Handle (маркер). В каждом из классов реализовать
переопределение метода draw. Для каждого из классов метод должен
выводить уникальное сообщение. Создать экземпляры классов и проверить,
что выведет описанный метод для каждого экземпляра.

"""


class Stationery:
    def __init__(self, title):
        self.title = title

    def draw(self):
        print('Метод родителя')


class Pen(Stationery):
    def draw(self):
        print('Ручка пишет синим цветом')


class Pencil(Stationery):
    def draw(self):
        print('Карандаш делает графику')


class Handle(Stationery):
    def draw(self):
        print('Маркером дети пишут в лифте :-)')


p = Pen('Синяя гелевая ручка')
pn = Pencil('Черный карандашь BB')
m = Handle('Черный маркер')

p.draw()
pn.draw()
m.draw()
