"""Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce


def my_func(prev_el, el):
    # prev_el - предыдущий элемент
    # el - текущий элемент
    return prev_el * el


print(reduce(my_func, range(98, 1001, 2)))

#--------------------2---------------- в одну строку

from functools import reduce

print(reduce((lambda a,b: a * b, [x for x in range(100, 1001, 2)])))